apiVersion: v1
type: Opaque
kind: Secret
metadata:
  name: mongo-app-secrets
  namespace: my-mongo-app
data:
  mongo-root-password: MTIz # 123
  mongo-root-username: YWRtaW4= # admin
  mongo-express-admin: YWRtaW4=
  mongo-express-password: MTIz
